*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100hv;
}

.container{
    width: 98%;
    margin: 15px auto;
}

.sidebar{
    display: grid;
    grid-template-columns: 25% 75%;
    color: rgb(225, 154, 47);
}

.sidebar-left{
    display: flex;
    flex: 25%;
}

.sidebar-right{
    display: flex;
    flex: 75%;
}

.sidebar-left hr{
    margin: 15px 0;
    height: 1px;
    width: 93px;
}

.sidebar-right hr{
    margin: 15px 0;
    height: 1px;
    flex-grow:1;
}

.content{
    margin-top: 15px;
    display: grid;
    grid-template-columns: 25% 75%;
}

.menu{
    flex: 25%;
    width: 98%;
    height: 445px;
    border: 1px solid burlywood;
    border-left: none;
}

.menu ul li{
    list-style: none;
    padding: 13px;
    display: grid;
    grid-template-columns: 93% 7%;
}

.icon {
    flex: 7%;
}

li:hover{
    background: rgb(207, 4, 4);
    color: white;
}

.items{
    flex: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.item{
    width: 25%;
    text-align: center;
    margin: 0 25px;
}

.item img{
    width: 100%;
    height: 320px;
    border-radius: 10px;
    
}

img, .price, .cart, p{
    margin-bottom: 15px;
}

.price{
    font-size: 24px;
    font-weight: bold;
    color: rgb(239, 154, 50);
}

p, .cart i, button{
    color: #a1a1a1;
}

.cart{
    border: 1px solid black;
    width: 35%;
    margin: 0 auto;
    height: 27px;
    padding-top: 3px;
    background: bisque;
    border-radius: 10px;
}

button{
    border: none;
    background: bisque;
}













