*{
    box-sizing: border-box;
}
.navbar{
    border: 1px solid gray;
    border-left: none;
    border-right: none;
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
}
.nav-title{
    display: flex;
    text-align: center;
}
#internet{
    display: flex;
    position: relative;
    width: 400px;
    height: 30px;
}

.nav-logo{
    width: 100px;
    height: 30px;
}
#user{
    width: 90px;
    height: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    position: relative;
    left: -190px;
    bottom: 10px;
}
.sub-tilte{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}
#logo{
    width: 50%;
}
.search{
    padding: 10px;
    border-radius: 50px;
}
#search-icon{
    padding: 5px;
    background-color: red;
    border-radius: 50%;
}


.container{
    border:1;
    background-color: white;
    padding: 50px;
    position: relative;
    top: 85px;
    width: 80%;
    border-radius: 10px;
}
img{
    width: 100%;
    height: 100%;
}
.image{
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows: 1fr 1fr;
    width: 50%px;
    /* word-wrap:break-word; */
    gap: 10px;
    grid-template-areas: 
    "Img1 Img1 Img2 Img3"
    "Img1 Img1 Img4 Img5";
    
}
.img1{
    grid-area: Img1;
    border-top-left-radius: 20px;
    border-bottom-left-radius:20px ;
}
.img2{
    grid-area: Img2;

}
.img3{
    grid-area:Img3 ;
    border-top-right-radius: 20px;
    
}
.img4{
    grid-area: Img4;
}
.img5{
    grid-area: Img5;
    border-bottom-right-radius: 20px;
}
@media screen and (max-width: 375px) {
    *::-webkit-scrollbar {
        display: none; 
    }
    .navbar{
        height: auto;
        display: flex;
        flex-direction: column;
        width:100%;
        gap: 15px;
    }
    .nav-logo{

        margin-top: 10px;
    }
    .nav-title {
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        padding-bottom: 10px;
    }
    #internet{
        display: flex;
        width: 70%;
        height:30px;
        align-items: center;
        justify-content: center;
    }
    #user{
        width: 20%;
        height: 20px;
        border-radius: 5px;
        position: none;
        left: 0px;
        bottom: 0px;
    }
    .container{
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 10px;
        position: none;
        top: 0px;
        width: 100%;
    }
    .image{
        display: flex;
        flex-direction: column;
        padding: 5px 5px;
    }
    .img1, .img2, .img3, .img4, .img5{
        border-radius: 20px;
    }
    
}