<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Custom Radio Buttons</title>
  <style>
    .radio-container {
    display: block;
    position: relative;
    padding-left: 30px; /* Khoảng cách giữa nút radio và nội dung */
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 16px;
    }

    .radio-container input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    }

    .radio-custom {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 50%;
    }

    .radio-container:hover input ~ .radio-custom {
    background-color: #f2f2f2;
    }

    .radio-container input:checked ~ .radio-custom {
    background-color: #fff;
    border-color: #000;
    }

    .radio-container .radio-custom:after {
    content: "";
    position: absolute;
    display: none;
    }

    .radio-container input:checked ~ button{
    display: block;
    background-color: aqua;
    }

    .radio-container .radio-custom:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid black;
    border-width: 2px 2px 2px 0;
    transform: rotate(45deg);
    }
  </style>
</head>
<body>
  <label class="radio-container">
    <input type="radio" name="option" />
    <button style="width: 50px; height: 50px;">Option</button>
    Option 1
  </label>
  
  <label class="radio-container">
    <input type="radio" name="option" />
    <span class="radio-custom"></span>
    <button style="width: 50px; height: 50px;">Option</button>
  </label>
</body>
</html>