*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    background-color: rgb(236, 230, 230);
    width: 100%;
    height: 252px;
}
.left-menu{
    flex: 20%;
    background-color: white ;
    width: 20%;
    flex-direction: column;
}
.menu{
    width: 100%;
}
.menu tr td{
    width: 100%;
    padding: 8px 0px 8px 5px ;
}
.menu tr td:hover{
    color: rgb(231, 67, 7) ;
    background-color: rgb(196, 191, 191);
}
.main{
    flex: 80%;
    display: flex;
    justify-content: center; /* Căn giữa ngang */
    align-items: center;
    gap: 30px;
}   
.product{
    width: 235px;
    height: 240px;
    /* padding: 5px 10px; */
    background-color: white
}
.product img{
    height: auto;
    width: 100%;
}
.describe,.comment{
    padding: 0px 10px;
}
.describe p{
    font-size: 14px;
    color: rgb(99, 93, 93);
    padding: 0px 3px;
}
.comment{
    display: flex;
    padding: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    gap:  15px;
    align-items: center;
    
}
.avatar{
    padding: 5px;
    width: 25px;
    height: 25px;
    background-color: gray;
    border-radius: 50%;
    overflow:hidden;
}
.avatar img{
    position: relative;
    width: 50px;
    height: 30px;
    right: 15px;
    bottom: 3px;
}
.text{
     width: 150px;
     height: auto;
}
